<!DOCTYPE html>
<html>
  
<head>
    <title>My Blog</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Shizuru&display=swap" rel="stylesheet">
  </head>
<header>
  <h1>Everything is a Learnable Skill</h1>  
  <img class="small-everything" src="images/learnable-skill-prints.jpeg" alt="Everything is Learnable image">
  <p style= "font-size: 25px"> my name is saffron...<br> I like dogs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tristique venenatis auctor. Nam eu ante imperdiet justo finibus facilisis non sit amet nulla. Etiam egestas ultricies varius. Mauris dapibus tortor dapibus, mollis nulla quis, viverra nisi. Nulla sed sollicitudin mi, non venenatis tellus. Nullam tellus massa, tristique ultricies consequat at, pellentesque quis odio. Maecenas velit nulla, elementum vel quam vel, rutrum tempus enim. Aliquam sit amet maximus dolor. Etiam dignissim dolor non rhoncus aliquam. Maecenas eu erat vitae tortor porttitor porttitor. Vestibulum vestibulum, velit a ullamcorper pulvinar, orci tortor cursus elit, id consequat eros magna sit amet leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam nibh tortor, ornare eget dictum in, semper vel ipsum. Fusce a nunc pretium magna elementum bibendum sed non nisl. Donec
  </p>

</header>

  <body>
   
    <div>
      <p>
      <img class= "image-left-1 color-line-1" src="images/tea.jpg" alt="You cannot have too much tea image">
      <h2 class= "box-break-1 color-line-1"> <br> blog Date: <br> blog Title: The difference a cup of tea can make<br>  blog summary:  coding can be hard. so many terms to learn and so little time. learning the concepts of id and class without spilling your tea <br> <br> </h2> 
    </p>
  </div>

  <p>
  <div>
    <p>
    <img class= "image-left-1 color-line-2" src="images/waves.jpeg" alt="You cannot have too much tea image">
       <h2 class="box-break-1 color-line-2"> <br> blog Date: <br> blog Title: The difference a cup of tea can make<br>  blog summary: coding can be hard. So many terms to learn and so little time. learning the concepts of id and class without spilling your tea <br> <br> </h2>
      </p>
      </div>

  <div>
    <p>
    <img class= "image-left-1 color-line-1" src="images/butterfly.jpeg" alt="You cannot have too much tea image">
       <h2 class="box-break-1 color-line-1"> <br> blog Date: <br> blog Title: The difference a cup of tea can make<br>  blog summary: coding can be hard. so many terms to learn and so little time. learning the concepts of id and class without spilling your tea <br> <br> </h2>
  </p>
      </div>

  </body>
</html>
